{
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0",
    "gulp-connect": "^5.7.0",
    "gulp-sass": "^4.0.2",
    "install": "^0.12.2"
  }
}
